<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiTimeToOrAgo.MainPage">

    <ScrollView>
        <Grid
            RowDefinitions="*, auto"
            Padding="30,0">
            <VerticalStackLayout>
                <Label
                    x:Name="lbOutMain"
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    x:Name="lbOutSecond"
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    FontSize="48"
                    SemanticProperties.HeadingLevel="Level2" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1">
                <Label Text="Set target date/time" FontSize="18" />

                <HorizontalStackLayout>
                    <DatePicker x:Name="dpTargetDate" />
                    <TimePicker x:Name="tpTargetTime" Format="HH:mm" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="8">
                    <Button x:Name="btnSave" Text="Save date" Clicked="OnSaveDateClicked" />
                    <Button x:Name="btnClear" Text="Clear" Clicked="OnClearDateClicked" />
                </HorizontalStackLayout>

                <Label x:Name="lblStoredDate" Text="No date saved" FontAttributes="Italic" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>


</ContentPage>
